.choose
    display: flex
    justify-content: center
    align-items: center
    &__container
        width: 90%
    &__circle
        width: 13px;
        height: 13px;
        background-color: #f98900;
        border-radius: 80px
        margin-right: 13px
        margin-top: -44px
    &__title
        margin: 0
        font-family: 'Roboto', sans-serif;
        font-size: 26px;
        line-height: 1.2;
        font-weight: bold;
        color: #333333;
        margin-bottom: 44px
    &__head
        display: flex
        justify-content: flex-start
        align-items: center
    &__wrapper
        display: flex
        justify-content: space-around
        align-items: center
    &__item
        text-align: center
        width: 250px;
        &:nth-child(1)
            background: url("img/figura_3_11434.png") no-repeat center center
        &:nth-child(2)
            background: url("img/figura_4_11441.png") no-repeat center center
        &:nth-child(3)
            background: url("img/figura_2_11429.png") no-repeat center center
    &__more
        margin: 0
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        line-height: 24px;
        font-weight: 300;
        color: #666666;
        margin-bottom: 50px
    &__quantity
        margin: 0
        font-family: 'Roboto', sans-serif;
        font-size: 104px;
        line-height: 19px;
        font-weight: bold;
        color: #73c6fd;
        text-shadow: 8px 4px 8px #73c6fd;
    &__info
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        line-height: 24px;
        font-weight: bold;
        color: #303030;
        margin: 0
        margin-top: 59px
    &__inner
        display: flex;
        justify-content: space-between;
        margin-top: 47px
    &__list
        display: flex;
        align-items: center;
    &__logo
        display: flex
        justify-content: center
        align-items: center
        width: 100px;
        height: 100px;
        background-color: #f2f2f2;
        border-radius: 10px;
        margin-right: 10px
    &__text
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        line-height: 23px;
        font-weight: 300;
        color: #303030;