.clients
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 76px
    &__container
        width: 90%
    &__circle
        width: 13px;
        height: 13px;
        background-color: #f98900;
        border-radius: 80px
        margin-right: 13px
        margin-top: -44px
    &__title
        margin: 0
        font-family: 'Roboto', sans-serif;
        font-size: 26px;
        line-height: 1.2;
        font-weight: bold;
        color: #333333;
        margin-bottom: 44px
    &__head
        display: flex
        justify-content: flex-start
        align-items: center