.introduction
    display: flex
    justify-content: center
    align-items: center
    margin-top: 29px
    &__container
        width: 90%
    &__wrap
        display: flex
        flex-direction: row
        justify-content: flex-start
        align-items: center
        background-color: #f2f2f2;
        border-radius: 10px;
        padding-left: 33px
        padding-right: 57px
        padding-top: 29px
        padding-bottom: 34px
    &__text
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        line-height: 25px;
        font-weight: 300;
        color: #303030;
        margin-left: 19px
    &__bold
        font-weight: bold