@media screen and ( max-width:  1199px)
    .cost
        &__container
            background-size: cover;
            height: 800px;
        &__box
            height: 100%
        &__wrap
            flex-direction: column;
            height: 100%
            text-align: center
        &__button
            justify-content: center;
    .services
        &__inner
            flex-direction: column
            align-items: center;
        &__logo
            margin-bottom: 20px
            margin-right: 0
        &__body
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        &__item
            justify-content: center
        &__heading
            justify-content: center;
@media screen and ( max-width: 991px )
    .prices
        &__item
            box-shadow: 0px 4px 27px 0px rgba(70,67,67,0.51);
            margin-bottom: 30px
        &__btn
            opacity: 1
        &__head
            justify-content: center
    .choose
        &__wrapper
            flex-direction: column
        &__item
            margin-bottom: 20px
        &__inner
            flex-direction: column
            align-items: center
        &__list
            margin-bottom: 20px
        &__head
            justify-content: center
    .clients
        &__head
            justify-content: center
    .reviews
        &__head
            justify-content: center
    .services
        &__head
            justify-content: center
@media screen and ( max-width: 767px )
    .introduction
        &__wrap
            flex-direction: column;
            text-align: center;
            padding: 20px
        &__text
            margin-left: 0
@media screen and ( max-width: 676px )
    .prices
        &__wrapper
            justify-content: center
@media screen and ( max-width: 575px )
    .prices
        &__item
            padding: 8px
    .cost
        &__button
            flex-direction: column;
            align-items: center;
        &__btn
            margin-bottom: 10px
        &__title
            margin-top: 40px;
        &__img
            width: 100%
    .services
        &__circle
            margin-right: 0
        &__head
            flex-direction: column
            text-align: center
        &__title
            font-size: 22px
        &__text
            font-size: 14px
        &__info
            font-size: 12px
    .prices
        &__title
            font-size: 22px
        &__circle
            margin-right: 0
        &__head
            flex-direction: column
            text-align: center
    .choose
        margin-top: 60px;
        &__title
            font-size: 22px
        &__circle
            margin-right: 0
        &__head
            flex-direction: column
            text-align: center
    .reviews
        &__title
            font-size: 22px
        &__circle
            margin-right: 0
        &__head
            flex-direction: column
            text-align: center
    .clients
        &__title
            font-size: 22px
        &__circle
            margin-right: 0
        &__head
            flex-direction: column
            text-align: center
    .cost
        &__title
            font-size: 22px
    .swiper-button-next
        &::after
            font-size: 20px !important
    .swiper-button-prev
        &::after
            font-size: 20px !important
    .swiper-button-next, .swiper-button-prev
        top: 46% !important
            