.reviews
    display: flex
    justify-content: center
    align-items: center
    margin-top: 101px
    margin-bottom: 98px
    &__container
        width: 90%
    &__circle
        width: 13px;
        height: 13px;
        background-color: #f98900;
        border-radius: 80px
        margin-right: 13px
        margin-top: -44px
    &__title
        margin: 0
        font-family: 'Roboto', sans-serif;
        font-size: 26px;
        line-height: 1.2;
        font-weight: bold;
        color: #333333;
        margin-bottom: 44px
    &__head
        display: flex
        justify-content: flex-start
        align-items: center
    &__inner
        position: absolute;
        top: 0;
        padding: 25px;
        width: 275px
    &__item
        display: flex;
        justify-content: center;
        align-items: center;
    &__heading
        margin: 0
        font-family: 'Roboto', sans-serif;
        font-size: 20px;
        line-height: 1.2;
        font-weight: bold;
        color: #151611;
        margin-top: 29px
    &__text
        margin: 0
        font-family: 'Roboto', sans-serif;
        font-size: 15px;
        line-height: 23px;
        font-weight: 300;
        color: #151611;
        margin-top: 20px
.swiper-button-prev
    color: #000 !important
    opacity: 0.3 !important
.swiper-button-next
    color: #000 !important
    opacity: 0.3 !important