.services
    display: flex
    justify-content: center
    align-items: center
    margin-top: 91px
    &__container
        width: 90%
    &__body
        display: flex
        justify-content: space-between;
    &__logo
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 90px;
        height: 90px;
        background-image: linear-gradient(60.0deg, #00cbfe 7%, #004cb3 92%);
        border-radius: 10px;
        margin-right: 20px;
    &__image
        position: absolute
    &__images
        width: 36%
    &__inner
        display: flex
        justify-content: space-between
    &__heading
        display: flex
        margin: 0
        margin-bottom: 19px
        font-family: 'Roboto', sans-serif;
        font-size: 20px;
        line-height: 24px;
        font-weight: bold;
        color: #303030;
        text-decoration: none
    &__text
        margin: 0
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        line-height: 24px;
        font-weight: 300;
        color: #303030;
    &__subtitle
        margin: 0
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        line-height: 24px;
        font-weight: bold;
        color: #303030;
        margin-top: 19px
        margin-bottom: 11px
    &__info
        margin: 0
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        line-height: 24px;
        font-weight: 300;
        color: #666666;
        margin-bottom: 15px
    &__circles
        width: 4px;
        height: 4px;
        background-color: #666666;
        border-radius: 80px
        margin-top: -15px;
        margin-right: 10px;
    &__item
        display: flex;
        justify-content: flex-start;
        align-items: center;
    &__circle
        width: 13px;
        height: 13px;
        background-color: #f98900;
        border-radius: 80px
        margin-right: 13px
        margin-top: -44px
    &__title
        margin: 0
        font-family: 'Roboto', sans-serif;
        font-size: 26px;
        line-height: 1.2;
        font-weight: bold;
        color: #333333;
        margin-bottom: 44px
    &__head
        display: flex
        justify-content: flex-start
        align-items: center